
# This is the forwarding rule for logstash destination

global(
  workDirectory="/var/lib/rsyslog"   # Directory where queue files will be stored
)

# This is the forwarding rule for Elasticsearch destination
module(load="omelasticsearch") # for outputting to Elasticsearch
module(load="mmnormalize")
action(type="mmnormalize" ruleBase="/etc/rsyslog.d/profiling.rb")

# this is for index names to be like: enm_logs-application-YYYY.MM.DD
template(name="enm_logs_index"
  type="list") {
    constant(value="enm_logs-application-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

# this is for formatting our syslog in JSON with @timestamp
template(name="es_json"
  type="list") {
   property(name="$!all-json")
}

# Log all messages to Elasticsearch
action(type="omelasticsearch"
    server="SERVER"
    template="es_json"
    searchIndex="enm_logs_index"
    dynSearchIndex="on"
    action.resumeinterval="10"
    queue.type="linkedlist"           # run asynchronously
    queue.filename="rsyslog_queue"    # queue files
    queue.checkpointinterval="100"
    queue.size="40000"
    queue.maxdiskspace="500m"         # space limit on disk
    queue.discardmark="10000"
    queue.discardseverity="4"         # Discard Warning, Notice, Informational and Debug
    queue.highwatermark="20000"
    queue.lowwatermark="14000"
    action.resumeretrycount="-1"      # infinite retries if host is down
    queue.saveonshutdown="on"         # save messages to disk on shutdown
    queue.timeoutenqueue="0"          # Immediately discard after 0ms if it can't be written
    queue.dequeuebatchsize="1024"
    queue.dequeueslowdown="1000")
